{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.36",
    "@material-ui/styles": "^4.7.1",
    "@reach/router": "^1.3.3",
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-image-crop": "^8.6.2",
    "react-loading": "^2.0.3",
    "react-redux": "^7.2.0",
    "react-scripts": "^3.4.1",
    "react-slick": "^0.25.2",
    "react-socks": "^2.1.0",
    "react-toast-notifications": "^2.4.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "uuid": "^7.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm build/static/js/*.map && rm build/static/css/*.map",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:4000"
}
